site:
  title: Antora Docs
  start_page: user-guide::getting-started.adoc
content:
  sources:
  - url: https://github.com/lee-carlon/Antora-test.git
    branches: [main]
    tags: ~
    start_path: docs
#  - url: https://github.com/TimefoldAI/timefold-solver.git
#    branches: ~
#    tags: [v1.11.0, v0.8.42]
#    start_path: docs/src
#  - url: https://gitlab.com/antora/demo/demo-component-a.git
#    branches: HEAD
#  - url: https://gitlab.com/antora/demo/demo-component-b.git
#    branches: [v2.0, v1.0]
#    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true